# vinandroid

./: build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinandroid/: MainActivity.kt  ViaApplication.kt
app/src/main/java/com/example/vinandroid/di/: JankStatsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinandroid/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/buildlogic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt  ViaFlavor.kt
build-logic/src/main/java/com/example/buildlogic/: MyClass.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com.example.vinandroid.core.common/: NiaDispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/vinandroid/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/vinandroid/core/network/di/: NetworkModule.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
