[versions]
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
# App dependencies
ksp = "2.0.0-1.0.21"
androidGradlePlugin = "8.4.2"
androidTools = "31.5.0"
firebaseCrashlyticsPlugin = "3.0.2"
firebasePerfPlugin = "1.4.2"
room = "2.6.1"
kotlin = "2.0.0"
hilt = "2.51.1"
truth = "1.4.2"
androidxComposeBom = "2024.06.00"
androidDesugarJdkLibs = "2.0.4"
androidxMacroBenchmark = "1.2.4"
dependencyGuard = "0.5.0"
moduleGraph = "2.5.0"
gmsPlugin = "4.4.2"
protobufPlugin = "0.9.4"
roborazzi = "1.7.0"
secrets = "2.0.1"
googleOss = "17.1.0"
googleOssPlugin = "0.10.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dependencies of the included build-logic

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleOss" }
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "googleOssPlugin" }

# App dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark"}
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

# Plugins defined by this project
vinandroid-android-application = { id = "vinandroid.android.application", version = "unspecified" }
vinandroid-android-application-compose = { id = "vinandroid.android.application.compose", version = "unspecified" }
vinandroid-android-application-firebase = { id = "vinandroid.android.application.firebase", version = "unspecified" }
vinandroid-android-application-flavors = { id = "vinandroid.android.application.flavors", version = "unspecified" }
vinandroid-android-application-jacoco = { id = "vinandroid.android.application.jacoco", version = "unspecified" }
vinandroid-android-feature = { id = "vinandroid.android.feature", version = "unspecified" }
vinandroid-android-library = { id = "vinandroid.android.library", version = "unspecified" }
vinandroid-android-library-compose = { id = "vinandroid.android.library.compose", version = "unspecified" }
vinandroid-android-library-jacoco = { id = "vinandroid.android.library.jacoco", version = "unspecified" }
vinandroid-android-lint = { id = "vinandroid.android.lint", version = "unspecified" }
vinandroid-android-room = { id = "vinandroid.android.room", version = "unspecified" }
vinandroid-android-test = { id = "vinandroid.android.test", version = "unspecified" }
vinandroid-hilt = { id = "vinandroid.hilt", version = "unspecified" }
vinandroid-jvm-library = { id = "vinandroid.jvm.library", version = "unspecified" }

